# LearnFlow-MS

./: .env.example  .gitignore  docker-compose.build.yml  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/lms/apigateway/config/: WebClientConfig.java
api-gateway/src/main/java/com/lms/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/lms/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/java/com/lms/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-requests/auth-service/: login.http  logout.http  validate.http
api-requests/course-service/: create-course.http  edit-course.http  get-creator-course.http  get-published-courses.http  purchased-courses.http  search-course.http  toggle-publish-course.http
api-requests/lecture-service/: create-lecture.http  delete-lecture.http  edit-lecture.http  get-courses-lectures.http
api-requests/payment-service/: course-checkout.http
api-requests/progress-service/: get-course-progress.http  lecture-view-mark.http
api-requests/user-service/: fetch-user.http  register.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/lms/authservice/config/: GrpcClientConfig.java  SecurityConfig.java
auth-service/src/main/java/com/lms/authservice/controller/: AuthController.java
auth-service/src/main/java/com/lms/authservice/dto/: LoginRequestDTO.java
auth-service/src/main/proto/: user.proto
auth-service/src/main/resources/: application.properties
cloudinary-service/: .dockerignore  Dockerfile  pom.xml
cloudinary-service/src/main/java/com/lms/cloudinaryservice/: CloudinaryServiceApplication.java
cloudinary-service/src/main/java/com/lms/cloudinaryservice/auth/: UserContextHolder.java  UserInterceptor.java  WebConfig.java
cloudinary-service/src/main/java/com/lms/cloudinaryservice/config/: CloudinaryConfig.java
cloudinary-service/src/main/java/com/lms/cloudinaryservice/controller/: CloudinaryController.java
cloudinary-service/src/main/java/com/lms/cloudinaryservice/enums/: Role.java
cloudinary-service/src/main/java/com/lms/cloudinaryservice/exception/: BadRequestException.java  CloudinaryUploadException.java  FileProcessingException.java  GlobalExceptionHandler.java
cloudinary-service/src/main/java/com/lms/cloudinaryservice/kafka/: KafkaConsumer.java  KafkaProducer.java
cloudinary-service/src/main/java/com/lms/cloudinaryservice/model/: UserEventType.java
cloudinary-service/src/main/java/com/lms/cloudinaryservice/service/: CloudinaryService.java  CourseCloudinaryService.java  UserCloudinaryService.java
cloudinary-service/src/main/java/com/lms/cloudinaryservice/service/impl/: CloudinaryServiceImpl.java  CourseCloudinaryServiceImpl.java  UserCloudinaryServiceImpl.java
cloudinary-service/src/main/java/com/lms/cloudinaryservice/util/: CloudinaryUtil.java
cloudinary-service/src/main/proto/: course_event.proto  user_event.proto
cloudinary-service/src/main/resources/: application.properties
cloudinary-service/src/test/java/com/lms/cloudinaryservice/: CloudinaryServiceApplicationTests.java
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/lms/courseservice/: CourseServiceApplication.java
course-service/src/main/proto/: cloudinary_event.proto  course.proto  lecture_event.proto  user.proto  user_event.proto
course-service/src/main/resources/: application.properties
course-service/src/test/java/com/lms/courseservice/: CourseServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
lecture-service/: Dockerfile  pom.xml
lecture-service/src/main/java/com/lms/lectureservice/: LectureServiceApplication.java
lecture-service/src/main/proto/: course.proto  course_event.proto  payment.proto
lecture-service/src/main/resources/: application.properties
lecture-service/src/test/java/com/lms/lectureservice/: LectureServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/lms/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/proto/: course_purchase_event.proto
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/lms/paymentservice/: PaymentServiceApplicationTests.java
progress-service/: Dockerfile  pom.xml
progress-service/src/main/java/com/lms/progressservice/: ProgressServiceApplication.java
progress-service/src/main/proto/: course.proto  course_event.proto  lecture_event.proto  payment.proto  user.proto  user_event.proto
progress-service/src/main/resources/: application.properties
progress-service/src/test/java/com/lms/progressservice/: ProgressServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/proto/: cloudinary_event.proto  course_event.proto  progress_event.proto  user.proto
user-service/src/main/resources/: application.properties
(+103 files in other folders)
