# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Application name
spring.application.name=api-gateway

# Spring Cloud Gateway routes

# Auth Service Route
spring.cloud.gateway.routes[0].id=auth-service-route
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# User Service Route - secured paths with JWT validation filter (higher priority)
spring.cloud.gateway.routes[1].id=user-service-secure-route
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/profile, /api/users/profile/update
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=JwtValidation

# User Service Route - general paths without JWT validation (lower priority)
spring.cloud.gateway.routes[2].id=user-service-general-route
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
