spring.application.name=course-service
server.port=0
logging.level.root = info

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.instance.prefer-ip-address: true
eureka.instance.lease-renewal-interval-in-seconds: 5
eureka.instance.lease-expiration-duration-in-seconds: 10

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect

# Optional: Show SQL logs for debugging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

grpc.client.userService.address=discovery:///user-service
grpc.client.userService.enableKeepAlive=true
grpc.client.userService.negotiationType=plaintext

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}