spring.application.name=progress-service
server.port=0
logging.level.root = info

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.instance.prefer-ip-address: true
eureka.instance.lease-renewal-interval-in-seconds: 5
eureka.instance.lease-expiration-duration-in-seconds: 10

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE}

grpc.client.paymentService.address=discovery:///payment-service
grpc.client.paymentService.enableKeepAlive=true
grpc.client.paymentService.negotiationType=plaintext

grpc.client.courseService.address=discovery:///course-service
grpc.client.courseService.enableKeepAlive=true
grpc.client.courseService.negotiationType=plaintext